{
  "name": "leetcode",
  "version": "1.0.0",
  "repository": "https://github.com/hamanovich/leetcode.git",
  "author": "Siarhei Hamanovich <hamanovich@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "prettier": "prettier --write ./src",
    "test": "jest --all --passWithNoTests",
    "test:watch": "jest --watchAll"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "@types/jest": "^28.1.2",
    "babel-jest": "^28.1.1",
    "husky": ">=6",
    "jest": "^28.1.1",
    "lint-staged": ">=10",
    "prettier": "^2.7.1"
  },
  "lint-staged": {
    "*.js": [
      "yarn prettier",
      "yarn test"
    ]
  }
}
